<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/text_send"
        android:layout_width="403dp"
        android:layout_height="661dp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/edit_Text"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/text_send"
        android:layout_marginBottom="-55dp"
        android:ems="10"
        android:hint="message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_Text"
        android:layout_alignRight="@+id/edit_Text"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="119dp"
        android:text="SEND" />

</RelativeLayout>